.service-wrapper { 
  min-height: 100vh; 
  background-color: #cecece;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
}


.cards-container { 
  display: flex;
  gap: 2rem;
  align-items: center;

  margin: 0;
  padding: 0;
}


.card { 
  width: 300px;
  height: auto;
  box-shadow: 2px 2px 4px rgba(26, 22, 22, 0.374);
}



.card_img { 
  height: 100%;
  width: 100%;
}


@media (max-width: 930px) { 

  .service-wrapper { 
    min-width: 930px;
  }
  
  .cards-container { 
    display: grid;
    grid-template-columns: 350px 350px;
    padding: 5rem;
    gap: 10px;
    }



}


@media (max-width: 800px) { 

  .service-wrapper { 
    min-height: 750px;
    min-width: 800px; 
    background-color: #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card { 
    width: 100%;
    height: 100%;
  }
    
  
  .cards-container { 
    display: grid;
    grid-template-columns: 300px 300px;
    padding: 5rem;
    gap: 10px;
    }
  

}



@media (max-width: 550px) { 

  .service-wrapper { 
    min-height: 750px;
    min-width: 450px;
    background-color: #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards-container { 
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem;
    gap: 10px;
    }
  
  

}